<html>


<body>
<!--LINKS-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600&display=swap" rel="stylesheet">
<!--UI-->
    <style>
        body{
            background-color: black;
            color: white;
            font-family: 'Exo 2', sans-serif;
            overflow-y: scroll;
            font-size:  25px;
        }
        #icon{
            background-color: #04AA6D;
            width: 15%;
            font-size: 20px;
            color:white;
            text-decoration: none;
            text-align: center;
            font-family: 'Protest Strike', sans-serif;
            border-radius: 10px;
            padding: 10px;
            top: 15px;
            position:absolute;

        }
        #searchbox{
        font-size: 15px;
        float: right;
        
        }
        
        #usermenu{
            background-color:  rgba(143, 199, 158,0.5);
            display: inline-block;
            position:relative;
            vertical-align: middle;
            width: 10%;
            height: 570px;
            border-radius: 5px;
        }

        button{
            background-color: #04AA6D;
            color:white;
            margin: 10%;
            border-radius: 10px;
            font-size: 15px;
            text-align: center;
            font-family: 'Roboto', sans-serif;    
        }

        /*dropdown menus*/
        .usermenu-content {
        display: none;
        position: absolute;
        font-size: 15px;
        background-color: #f1f1f1;
        width: 150px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1; 
        }

        .usermenu-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }
        .usermenu-content a:hover {background-color: #ddd;}
        .usermenu:hover .usermenu-content {display: block;}
        .usermenu:hover .dropbtn {background-color: #3e8e41;}

        table.center {
            margin-left: auto; 
            margin-right: auto;
        }
        
        #side-menu{
            background-color: rgb(88, 88, 88);
            width:250px;
            height: 760px;
            border-radius: 10px;
            line-height: 1.5;
            padding: 10px;
            
        }
        #main-forum{
            background-color: grey;
            width:100%;
            height: 800px;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color:white;
        }

    </style>
    <table style = "width:100%;float:right;background-color: black; vertical-align: middle;">
        <tr>
            <th>
                <a id = "icon" href = "Hackathon.html">ED SPARK</a>
            </th>
            <th>
                <div id = "searchbox">
                    <label for "esearch">Find what you're looking for</label>
                    <input type = "search" id = "esearch">
                        <input type = "submit" id = "Submit"></input>
                </div>
            </th>
            <th style >
                <div class="usermenu">
                    <button class="dropbtn">User</button>
                    <div class="usermenu-content">
                        <a onclick="authorizeGoogleDrive()">Google Drive log in</a>
                    </div>
                </div>
            </th>
            
        </tr>
    </table>


    <table style = "width:100%;float:right; vertical-align: middle;">
        <tr>
            <th style = "width: 20%; text-align: left; text-indent: 10%;">
                <div id = "side-menu">
                    <a href = "Questions Forum.html" , style="font-size: 20px;">
                        Questions Forum
                    </a>
                    <br>
                    <br>
                    <p style = "font-size: 20px;">
                        Find Materials:
                        <p><a href = "Questions Forum.html">
                            Textbooks<br>
                        </a></p>
                        <p><a href = "Questions Forum.html">
                            PPTs<br>
                        </a></p>
                        <p><a href = "Questions Forum.html">
                            Notes<br>
                        </a></p>
                    </p>
                </div>
            </th>
            <th style = "width: 85%">
                <div id = "main-forum">
                    <p style = "font-size: 25px; text-align: center;"> Upload Your File Here:</p>
                    <table style = "width:95%;
                    height:660px; 
                    position:relative;
                    top:20px;
                    background-color: white;
                    border-radius: 10px;
                    color:black;
                    text-align: left;
                    text-indent: 5%;
                    margin-left: auto; 
                    margin-right: auto;">
                        <tr style = "height: 75%; background-color: rgb(225, 233, 237); text-align: center;">
                        </tr>
                        <tr style = "height: 25%; background-color: rgb(220, 255, 247);">
                            <th style = "text-align: center;">
                                <input type="file" id="fileInput" style="font-family: 'Exo 2', sans-serif; font-size: 20px;"/>
                                <button onclick="uploadFile()" style="width: 150px;height:50px;font-family: 'Exo 2', sans-serif;">Upload File</button>
                            </th>
                        </tr>
                        
                    </table>
                </div>
            </th>
        </tr>
    </table>
    <script>
        // Replace with your actual access token
        const accessToken = 'YOUR_ACCESS_TOKEN';
      
        // Function to handle file upload
        function uploadFile() {
          // Get the selected file input element
          const fileInput = document.getElementById('fileInput');
          const file = fileInput.files[0];
      
          // Check if a file is selected
          if (!file) {
            console.error('Please select a file.');
            return;
          }
      
          // Create a FormData object to send the file
          const formData = new FormData();
          formData.append('file', file);
      
          // Google Drive API upload endpoint
          const uploadEndpoint = 'https://www.googleapis.com/upload/drive/v3/files?uploadType=media';
      
          // Make a fetch request to upload the file
          fetch(uploadEndpoint, {
            method: 'POST',
            headers: {
              'Authorization': `Bearer ${accessToken}`,
              'Content-Type': file.type, // Set the content type of the file
            },
            body: file,
          })
          .then(response => response.json())
          .then(data => {
            console.log('File uploaded successfully:', data);
          })
          .catch(error => {
            console.error('Error uploading file:', error);
          });
        }
      </script>





</body>

</html>